; ============================================================
; Configuration file for MPS Power Supply Test Set #8
; ============================================================

; ============================================================
; General test set information
; used by test exec
; ============================================================

[testset]
title = MPS Power Supply Test System
testsetid=mps08
; PLATFORM MPS=0; CATS=1; HP=2; LT9400=3
platform = 6
; HARDWARE 0=normal; 1=no harware; 2=no harware(verbose)
hardware = 0
group = 5003
; disable retest: 0=enable(default); 1=disable
disable_retest=0
; disable fail display: 0=enable(defalut); 1=disable
disable_fail_display=0
normal_user_uir = 1

; LANGUAGE/LOCATION
;location code: 0=DJ, 1=KZ, 2=MY, 3=LD, 5=CS
location=5
;language code: 0=ENGLISH 1=SPANISH
language=0

; ENGR/DIAG Flags
disable_engr_mode = 0
disable_diag_mode = 0      
;engr_log_flag = 1
engr_log_flag = 1
prompt_for_fma = 0

[pathnames]
; POWERLOG file name 
datalog_filename="mps08.log"
68HC08PROG = "Z:\\MPS\\flashprog"
;68HC08PROG = "Z:\\MPS\\flash_dir"
fruid_path = "Z:\\MPS\\fruid\\MPS08"
fruid_transfer = "Z:\\MPS\\fruid\\MPS08"

;HOST directories
;datalog_dir="y:\\"
datalog_dir="z:\\mps\\testdata"
limits_dir="z:\\mps\\es\\PROGRAMS\\LIMITS"
yield_dir="z:\\mps\\es"
maint_dir="z:\\mps\\Fixture_ID\\Fixture_ID"
;maint_dir="z:\\MPS\\cvi\\Fixture_ID\\Fixture_ID"
operator_uir_file="z:\\mps\\cvi\\exec\\operator.uir"
selftestfile="z:\\mps\\cvi\\instr\\testset.uir"
startup_uir_file="z:\\mps\\cvi\\startup\\StartupSelectUIR.uir"
is_host_a_network_drive=0

ProgRevfile="Z:\\MPS\\ProgRev\\ProgRev.ini"

;LOCAL directories - temp_dir must be local directory
temp_dir="C:\\TEMP"

[routing]
routetype=1
hostportno=5000
hostname=10.189.51.80

[datalog]
;log mode 0=Std Record, 1=file, 2=comport
logmode=0
logcom=1     
baud=4800    
parity=2       
databits=7      
stopbits=1
flowcntl=1    
; 0 = disabled, 1 = log limits with data
LogLimitsWithData = 1   

[yieldalert]
default_yield=90.0
yieldalert_activate_min=5

[maintenance]
maint_dir="C:\\cvi\\maint\\ini"
noverify = 0
noperform = 0

;If new product type need to be added
[type]
New=N
Customer=C
DQI=D
Rework=R
;Rework Prod=RA
;ORT=O
;Ingenieria=E
;Muestra=M
;PPA=PA
;MuestraIni=MI
;Piloto=P

;If new status type need to be added
[status]
First=1
Final=F
;ARDT=A
;PPA=PA
;Coldtest=CD
HotTest=HT
Final2 = FT

[startup]
Production = "z:\\mps\\cvi\\startup\\startup.ini"


; ============================================================
; Test Set Instrument Configuration
; ============================================================

[i2c]
conn = 30
type = 2
port = 5


;Type GCS3 = 0; GCS4 = 1
[GCS]
type = 1

[rs232]
conn = 31
port = 1

;[pwrmeter1]
;addr = 11
;type = 1
;model = pm100
;phase = 1

[pwrmeter1]
addr = 17
type = 6
model = CH66202
phase = 1

[meter1]
addr = 9
type = 3
model = hp34980a


[dcms1]
addr = 26
type = 1
model=kei2400
vltmin1 = -100
vltmax1 = 100
crlmin1 = -1.0
crlmax1 = 1.0


[scope1]
addr = 7
type = 4
model=DSO-X-3024A  
chanA = 1
chanB = 2
chanTrig = 3
chanNoise = 4
probe1 = 10
probe2 = 10
probe3 = 1
probe4 = 10
vltmin1 = 0.008
vltmax1 = 40.0
vltmin2 = 0.008
vltmax2 = 40.0
vltmin3 = 0.008
vltmax3 = 40.0
vltmin4 = 0.008
vltmax4 = 40.0



[lfmux1]
addr = 9
model = hp34931a
slot = 1
lfmmax = 16
percard = 16

[relay1]
addr = 9
model = hp34938a
slot = 8
relmax = 20
percard = 20

[digio1]
addr = 9
model = hp34952a
slot = 4
regmax = 4

[hfmux1]
addr = 9
model = hp34941a
slot = 5
hfmmax = 6

[fixtureid]
addr = 9
saddr = 0
model = hp34952a
type = 1
slot = 4;
MSBRegister = 3
LSBRegister = 4

[daq1]
addr = 9
muxslot = 1
lfmmax = 32
relslot = 8
relmax = 32
digslot = 4
regmax = 4


[ac1]
addr = 30
type = 6
model = CH61605
maxphase = 1
vltmax1 = 160
vltmax2 = 320
crlmax1 = 32.0
crlmax2 = 20.0  
frqmin = 15
frqmax = 1000
cur_xfmr = 0.1

[dc1]
addr = 15
model=DCS8037
type=11
vltmin1=0.0
vltmax1=80.0
crlmin1=0.0
crlmax1=37.0




[dc2]  
addr = 14
model=SGI100100
type=1
vltmin1=0.0
vltmax1=100.0
crlmin1=0.0
crlmax1=100.0
crlmax1=100.0

[dc3]
addr = 14
model=SGI100100
type=1
vltmin1=0.0
vltmax1=100.0
crlmin1=0.0
crlmax1=100.0
crlmax1=100.0

[dc4]
addr = 13
model=62012P
type=15
vltmin1=0.0
vltmax1=600.0
crlmin1=0.0
crlmax1=8.0

[dc5]
addr = 1
model=62150H
type=15
vltmin1=0.0
vltmax1=450.0
crlmin1=0.0
crlmax1=34.0

[ps1]
addr = 5
saddr = 96
type = 1
model=hp66104a
vltmin1=-60.0
vltmax1=60.0
crlmin1=0.0
crlmax1=2.5

[ps2]
addr = 5
saddr = 97
type = 1
model=hp66104a
vltmin1=-60.0
vltmax1=60.0
crlmin1=0.0
crlmax1=2.5

[ps3]
addr = 5
saddr = 98
type = 1
model=hp66105a
vltmin1=-120.0
vltmax1=120.0
crlmin1=0.0
crlmax1=1.25

[ps4]
addr = 5
saddr = 99
type = 1
model=hp66105a
vltmin1=-120.0
vltmax1=120.0
crlmin1=0.0
crlmax1=1.25

[ps5]
addr = 5
saddr = 100
type = 1
model=hp66105a
vltmin1=-120.0
vltmax1=120.0
crlmin1=0.0
crlmax1=1.25

[ps6]
addr = 5
saddr = 101
type = 1
model=hp66105a
vltmin1=-120.0
vltmax1=120.0
crlmin1=0.0
crlmax1=1.25


[loadframe1]
addr = 6
model=CH63303A
                      
[loadframe2]
addr = 19
model = ch63201 

[loadframe3]
addr = 12
model=CH63303A

[loadframe4]
addr = 28
model=ch63201

[load3]
frame = 1
chan = 1
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250

[load4]
frame = 1
chan = 3
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250


[load5]
frame = 2
chan = 1
type = 3
physical = 5
model = CH63201
ccmax1 = 30.0
ccmax2 = 600.0
crmax1 = 20
crmax3 = 1000.0
cvmax0 = 16.0
cvmax1 = 80.0
power = 2600

[load6]
frame = 2
chan = 1
type = 3
physical = 5
model = CH63201
ccmax1 = 30.0
ccmax2 = 600.0
crmax1 = 20
crmax3 = 1000.0
cvmax0 = 16.0
cvmax1 = 80.0
power = 2600

[load7]
frame = 2
chan = 1
type = 3
physical = 5
model = CH63201
ccmax1 = 30.0
ccmax2 = 600.0
crmax1 = 20
crmax3 = 1000.0
cvmax0 = 16.0
cvmax1 = 80.0
power = 2600


[load10]
frame = 3
chan = 1
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250


[load11]
frame = 3
chan = 3
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250



[load12]
frame = 1
chan = 5
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250


[load13]
frame = 1
chan = 7
type = 3
model = ch63303A
ccmax1 = 6.0
ccmax2 = 60.0
crmax1 = 1.0
crmax2 = 1000.0
crmax3 = 10000.0
cvmax1 = 80.0
power = 250



[load14]
frame = 2
chan = 1
type = 3
physical = 5
model = CH63201
ccmax1 = 30.0
ccmax2 = 600.0
crmax1 = 20
;crmax1 = 40
crmax3 = 1000.0
cvmax0 = 16.0
cvmax1 = 80.0
power = 2600


[load15]
frame = 4
chan = 1
type = 3
physical = 5
model = CH63201
ccmax1 = 30.0
ccmax2 = 600.0
crmax1 = 20
crmax3 = 1000.0
cvmax0 = 16.0
cvmax1 = 80.0
power = 2600



[uct1]
addr = 23
type = 1
model = hp53132a


[system]
fixtureid = 1

